[General]
__userfile__=true

[Environment]
BROWSER=firefox
GTK_CSD=0
GTK_OVERLAY_SCROLLING=0
LANG=en_US.UTF-8
LC_COLLATE=uk_UA.UTF-8
LC_MEASUREMENT=uk_UA.UTF-8
LC_MONETARY=uk_UA.UTF-8
LC_NUMERIC=uk_UA.UTF-8
LC_TIME=uk_UA.UTF-8
SAL_USE_VCLPLUGIN=qt5
SAL_VCL_QT5_USE_CAIRO=true
TERM=qterminal

[Keyboard]
layout="us,ua"
model=pc86
options=grp:rctrl_rshift_toggle
variant=","

[Touchpad]
UGREEN%2520Mouse\accelSpeed=@Variant(\0\0\0\x87\xbe\x99\x99\x9a)
UGREEN%2520Mouse\naturalScrollingEnabled=0
UGREEN%2520Mouse\scrollingMethodEnabled=0
UGREEN%2520Mouse\tapToDragEnabled=-1
UGREEN%2520Mouse\tappingEnabled=-1
